<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY CV</title>
  <link rel="stylesheet" href="style.css">
  <style>
  ul li {
    margin-bottom: 10px;
  }
 body {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  font-family: Arial, sans-serif;
}

h2, h3, p, ul {
  width: 100%;
}

ul li {
  margin-bottom: 10px;
}

/* Make text resize properly */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 17px;
  }

  p, li {
    font-size: 15px;
    line-height: 1.4;
  }
}


</style>

</head>
<body>
  <hr >
<h2>UGOCHUKWU MELCHIZEDEK CHUKWUEKEM</h2>
<P>08036830517 | 09070652091 <a href="mailto:ugochukwuchukwuekem@gmail.com">ugochukwuchukwuekem@gmail.com</a></P>
<hr >

<h2>PROFESSIONAL SUMMARY</h2>
<P>Enthusiastic and dedicated individual with interests in computer programming. web development. and technical administration. Skilled in supporting and managing school computer system, creating websites, and uploading educational content. Eager to apply technical skills and support to contribute organizational success. </P>
<hr >
<h2>WORK EXPERIENCE💼</h2>

<h3>Technical Administartor / Computer Teacher</h3>
<p><strong>Omolara College</strong> Sept.,2024-Till Date</p>

<ul>
  <li> Managing the school's computer-related activities, including maintaimimg and troubleshooting computer systems.</li>
  <li> Maintaning the school's website to enhance online presence and communication.</li>
  <li> Creating Online platforms for school exams and uploading objective questions, facilitating easier access for student and teachers.</li>
</ul>

<hr >

<h2>EDUCATION🎓</h2>

<h3>Secondary School</h3>
<p>Precious Coral Secondary School</p>
<p>2017-2024</p>

<h3>Primary School</h3>
<p>Dove Montessori School</p>
<p>2011-2017</p>

<h2>UDEMY</h2>
<h3>Online Web development/Programming Course</h3>
<p>September 2025-Present</p>

<h3>SKILLS💡</h3>
<ul>
  <li>Technical and administrative support</li>
  <li>Proficient in Microsoft Word</li>
  <li>Web development and programming (ongoing courses)</li>
</ul>

<hr >

<h2>CERTIFICATIONS</h2>
<P>- NECO Certificates</P>
<hr >

<h2>OTHER</h2>
<ul>
  <li><a href="./hobbies.html">MY HOBBIES</a></li>
  <li><a href="./references.html">REFERENCES</a></li>
</ul>

<footer>
    <p>© CU.Melchi. All rights reserved. </p>
</footer>

</body>

</html>
